{
  "configurations": [
    {
      "hive-site": {
        "javax.jdo.option.ConnectionUserName": "hive",
        "javax.jdo.option.ConnectionPassword": "hive"
      }
    },
    {
      "core-site": {
        "fs.s3a.access.key": "$ACCESS_KEY",
        "fs.s3a.secret.key": "$SECRET_KEY"
      }
    }
  ],
  "host_groups": [
    {
      "name": "host_group_client_1",
      "configurations": [],
      "components": [
        {
          "name": "ZOOKEEPER_CLIENT"
        },
        {
          "name": "PIG"
        },
        {
          "name": "HCAT"
        },
        {
          "name": "KNOX_GATEWAY"
        },
        {
          "name": "METRICS_MONITOR"
        },
        {
          "name": "TEZ_CLIENT"
        },
        {
          "name": "SPARK_CLIENT"
        },
        {
          "name": "SQOOP"
        },
        {
          "name": "HDFS_CLIENT"
        },
        {
          "name": "HIVE_CLIENT"
        },
        {
          "name": "YARN_CLIENT"
        },
        {
          "name": "METRICS_COLLECTOR"
        },
        {
          "name": "MAPREDUCE2_CLIENT"
        }
      ],
      "cardinality": "1"
    },
    {
      "name": "host_group_master_2",
      "configurations": [],
      "components": [
        {
          "name": "ZOOKEEPER_SERVER"
        },
        {
          "name": "APP_TIMELINE_SERVER"
        },
        {
          "name": "TEZ_CLIENT"
        },
        {
          "name": "HDFS_CLIENT"
        },
        {
          "name": "METRICS_MONITOR"
        },
        {
          "name": "SECONDARY_NAMENODE"
        }
      ],
      "cardinality": "1"
    },
    {
      "name": "host_group_master_1",
      "configurations": [],
      "components": [
        {
          "name": "ZOOKEEPER_SERVER"
        },
        {
          "name": "HISTORYSERVER"
        },
        {
          "name": "NAMENODE"
        },
        {
          "name": "HDFS_CLIENT"
        },
        {
          "name": "YARN_CLIENT"
        },
        {
          "name": "METRICS_MONITOR"
        },
        {
          "name": "MAPREDUCE2_CLIENT"
        }
      ],
      "cardinality": "1"
    },
    {
      "name": "host_group_slave_1",
      "configurations": [],
      "components": [
        {
          "name": "NODEMANAGER"
        },
        {
          "name": "METRICS_MONITOR"
        },
        {
          "name": "DATANODE"
        }
      ],
      "cardinality": "6"
    },
    {
      "name": "host_group_master_3",
      "configurations": [],
      "components": [
        {
          "name": "ZOOKEEPER_SERVER"
        },
        {
          "name": "ZOOKEEPER_CLIENT"
        },
        {
          "name": "PIG"
        },
        {
          "name": "HIVE_SERVER"
        },
        {
          "name": "METRICS_MONITOR"
        },
        {
          "name": "SPARK_JOBHISTORYSERVER"
        },
        {
          "name": "TEZ_CLIENT"
        },
        {
          "name": "HIVE_METASTORE"
        },
        {
          "name": "HDFS_CLIENT"
        },
        {
          "name": "YARN_CLIENT"
        },
        {
          "name": "MAPREDUCE2_CLIENT"
        },
        {
          "name": "MYSQL_SERVER"
        },
        {
          "name": "RESOURCEMANAGER"
        },
        {
          "name": "WEBHCAT_SERVER"
        }
      ],
      "cardinality": "1"
    }
  ],
  "Blueprints": {
    "blueprint_name": "hive-spark-cluster",
    "stack_name": "HDP",
    "stack_version": "2.3"
  }
}
